<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__wrapper">
      <a class="page-header__logo" href="index.html">
        <img class="logo-image" src="img/logo-290x159.png" width="197" height="70" alt="Logo">
      </a>
      <a class="page-header__phone" href="tel:+74952155544"><span>+7 (495) 215-55-44</span></a>
      <nav class="page-header__main-nav main-nav main-nav--closed main-nav--nojs">
        <div class="nav__wrapper">
          <button class="main-nav__toggle" type="button"></button>
          <ul class="main-nav__list site-list">
            <li class="site-list__item site-list__menu-item site-list__sub-menu">
              <div class="img-link__wrap">
                <a href="#about-us">О клинике</a>
                <span class="site-list__img"></span>
              </div>
              <ul class="sub-menu">
                <li class="sub-menu__item">
                  <a href="#">Наши врачи</a>
                </li>
                <li class="sub-menu__item">
                  <a href="#">Партнеры</a>
                </li>
                <li class="sub-menu__item">
                  <a href="#">Отзывы</a>
                </li>
                <li class="sub-menu__item">
                  <a href="#">Лицензии</a>
                </li>
                <li class="sub-menu__item">
                  <a href="#">Законодательство</a>
                </li>
                <li class="sub-menu__item">
                  <a href="#">Вопрос-ответ</a>
                </li>
              </ul>
            </li>
            <li class="site-list__item site-list__menu-item site-list__sub-menu site-list__item--active">
              <div class="img-link__wrap">
                <a href="#pay">Услуги</a>
                <span class="site-list__img"></span>
              </div>
              <ul class="sub-menu">
                <li class="sub-menu__item site-list__sub-menu">
                  <div class="img-link__wrap">
                    <a href="#">Генетика</a>
                    <span class="site-list__img"></span>
                  </div>
                  <ul class="sub-menu sub-menu__second">
                    <li class="sub-menu__item">
                      <a href="#">Диагностика наследственных заболеваний</a>
                    </li>
                    <li class="sub-menu__item">
                      <a href="#">Молекулярная&nbsp;генетика</a>
                    </li>
                    <li class="sub-menu__item">
                      <a href="#">Цитогенетика</a>
                    </li>
                    <li class="sub-menu__item">
                      <a href="#">ДНК-скрининг хромосом плода</a>
                    </li>
                    <li class="sub-menu__item">
                      <a href="#">ПГС/ПГД (NGS)</a>
                    </li>
                    <li class="sub-menu__item">
                      <a href="#">Медико-генетическое консультирование</a>
                    </li>
                  </ul>
                </li>
                <li class="sub-menu__item site-list__sub-menu">
                  <div class="img-link__wrap">
                    <a href="#">Донорские программы</a>
                    <span class="site-list__img"></span>
                  </div>
                  <ul class="sub-menu sub-menu__second">
                    <li class="sub-menu__item">
                      <a href="#">Программы&nbsp;с&nbsp;донорской спермой</a>
                    </li>
                    <li class="sub-menu__item">
                      <a href="#">Программы&nbsp;с&nbsp;донорскими эмбрионами</a>
                    </li>
                    <li class="sub-menu__item">
                      <a href="#">Программы&nbsp;с&nbsp;донорскими яйцеклетками</a>
                    </li>
                  </ul>
                </li>
                <li class="sub-menu__item site-list__sub-menu">
                  <div class="img-link__wrap">
                    <a href="#">Лечение бесплодия</a>
                    <span class="site-list__img"></span>
                  </div>
                  <ul class="sub-menu sub-menu__second">
                    <li class="sub-menu__item">
                      <a href="#">Преимущества&nbsp;проведения&nbsp;ЭКО</a>
                    </li>
                    <li class="sub-menu__item">
                      <a href="#">Эко&nbsp;без&nbsp;стимуляции</a>
                    </li>
                    <li class="sub-menu__item">
                      <a href="#">Программы ЭКО</a>
                    </li>
                    <li class="sub-menu__item">
                      <a href="#">Первичный приём репродуктолога</a>
                    </li>
                    <li class="sub-menu__item">
                      <a href="#">Подготовка к ЭКО</a>
                    </li>
                    <li class="sub-menu__item">
                      <a href="#">ЭКО с минимальной стимуляцией</a>
                    </li>
                    <li class="sub-menu__item">
                      <a href="#">ЭКО в естественном цикле</a>
                    </li>
                    <li class="sub-menu__item">
                      <a href="#">ЭКО при низком АМГ</a>
                    </li>
                    <li class="sub-menu__item">
                      <a href="#">Хирургические методы лечения бесплодия</a>
                    </li>
                    <li class="sub-menu__item">
                      <a href="#">Искусственная инсеминация</a>
                    </li>
                  </ul>
                </li>
                <li class="sub-menu__item">
                  <a href="#">Суррогатное&nbsp;материнство</a>
                </li>
                <li class="sub-menu__item">
                  <a href="#">Диагностика&nbsp;бесплодия</a>
                </li>
                <li class="sub-menu__item">
                  <a href="#">Урология</a>
                </li>
              </ul>
            </li>
            <li class="site-list__item site-list__menu-item site-list__sub-menu">
              <div class="img-link__wrap">
                <a href="#plus">Донорам</a>
                <span class="site-list__img"></span>
              </div>
              <ul class="sub-menu">
                <li class="sub-menu__item">
                  <a href="#">Донорам&nbsp;яйцеклеток</a>
                </li>
                <li class="sub-menu__item">
                  <a href="#">Донорам&nbsp;спермы</a>
                </li>
                <li class="sub-menu__item">
                  <a href="#">Суррогатным&nbsp;мамам</a>
                </li>
              </ul>
            </li>
            <li class="site-list__item site-list__menu-item">
              <a href="#reviews">Цены</a>
            </li>
            <li class="site-list__item site-list__menu-item">
              <a href="#contacts">Акции</a>
            </li>
            <li class="site-list__item site-list__menu-item">
              <a href="#contacts">Контакты</a>
            </li>
            <li class="site-list__item site-list__item--social">
              <a class="site-list__social-link" href="#">
                <img class="site-list__social-img" src="img/C_INST.svg">
              </a>
              <a class="site-list__social-link" href="#">
                <img class="site-list__social-img" src="img/C_VK.svg">
              </a>
              <a class="site-list__social-link" href="#">
                <img class="site-list__social-img" src="img/C_FB.svg">
              </a>
            </li>
            <li class="site-list__item">
              <a class="site-list__item-link" href="#feedback"><span>Обратный звонок</span></a>
            </li>
          </ul>
        </div>
      </nav>
      </div>
    </header>

    <main class="page-main">
      <section class="cutaway">
        <div class="cutaway-wrap">
          <div class="cutaway__wrap-description">
            <h1 class="cutaway__title">
              Клиника "Prima Clicnic"
            </h1>
            <div class="cutaway__seal">
              <span class="cutaway__seal-part">- это</span>
              <a class="cutaway__seal-link" id="Ticker" href="http://example.com/default_link"></a>
            </div>
            <div class="cutaway__description">
              Клиника «Prima Clinic» оказывает помощь в лечении всех форм мужского и женского бесплодия, в том числе – наиболее тяжелых патологий репродуктивной сферы. Наша главная задача - помочь всем нашим пациентам стать счастливыми родителями.
            </div>
            <div class="cutaway__wrap-button">
              <a class="cutaway__button cutaway__button--services" href="#feedback">
                Услуги
              </a>
              <a class="cutaway__button cutaway__button--stocks" href="#feedback">
                Аакции
              </a>
            </div>
          </div>
          <div class="cutaway__wrap-img">
            <img class="cutaway__img" src="img/logo-2-753x445.png">
          </div>
        </div>
      </section>

      <section class="about-us">
        <div class="about-us__wrap">
          <ul class="about-us__list">
            <li class="about-us__item">
              <img class="about-us__img" src="img/Uslugi_1.svg">
              <h3 class="about-us__title">
                ЭКО
              </h3>
              <div class="about-us__description">
                Текст для примера. Краткое описание услуги, возможно перечень услуг. Высотка карточек одинаковая.
                Текст для примера.
              </div>
            </li>
            <li class="about-us__item">
              <img class="about-us__img" src="img/Uslugi_2.svg">
              <h3 class="about-us__title">
                ЭКО по ОМС
              </h3>
              <div class="about-us__description">
                Текст для примера. Краткое описание услуги, возможно перечень услуг. Высотка карточек одинаковая.
              </div>
            </li>
            <li class="about-us__item">
              <img class="about-us__img" src="img/Uslugi_3.svg">
              <h3 class="about-us__title">
                Лечение бесплодия
              </h3>
              <div class="about-us__description">
                Текст для примера. Краткое описание услуги, возможно перечень услуг. Высотка карточек одинаковая.
              </div>
            </li>
            <li class="about-us__item">
              <img class="about-us__img" src="img/Uslugi_4.svg">
              <h3 class="about-us__title">
                Суррогатное материнство
              </h3>
              <div class="about-us__description">
                Текст для примера. Краткое описание услуги, возможно перечень услуг. Высотка карточек одинаковая.
              </div>
            </li>
          </ul>

        </div>
      </section>

      <section class="help">
        <div class="help__wrap">
          <div class="help__text">
            <h2 class="help__title">
              Помощь будущим семьям
            </h2>
            <div class="help__description">
              Prima Clicnic оказывает помощь в лечении всех форм мужского и женского бесплодия, в том числе – наиболее тяжелых патологий репродуктивной сферы. Наша главная задача - помочь всем нашим пациентам стать счастливыми родителями.
            </div>
          </div>
          <img class="help__img" src="img/shutterstock-87506137-1080x1604.jpg">
        </div>
      </section>

      <section class="offers">
        <div class="offers__wrap">
          <div class="video_wrapper video_wrapper_full js-videoWrapper">
            <iframe class="videoIframe js-videoIframe" src="" frameborder="0" allowTransparency="true" allowfullscreen data-src="https://www.youtube.com/embed/TLx4AjvEons?autoplay=1&modestbranding=1&rel=0&hl=ru&showinfo=0&color=white"></iframe>
            <button class="videoPoster js-videoPoster"></button>
          </div>
          <div class="offers__description">
            <h2 class="offers__title">
              Новые спецпредложения и акции
            </h2>
            <h3 class="offers__sub-title">
              Сейчас самое время!
            </h3>
            <div class="offers__text">
              Сейчас одни из самых выгодных условий, на некоторые акции и услуги клиники. Посмотрите их, возможно тут есть, то что будет вам полезно.
            </div>
            <div class="offers__counter">
              Время до оканчания предложений:
            </div>
            <div id="countdown" class="countdown">
              <div class="countdown-number">
                <span class="days countdown-time"></span>
                <span class="countdown-text">Дни</span>
              </div>
              <div class="countdown-number">
                <span class="hours countdown-time"></span>
                <span class="countdown-text">Часы</span>
              </div>
              <div class="countdown-number">
                <span class="minutes countdown-time"></span>
                <span class="countdown-text">Минуты</span>
              </div>
              <div class="countdown-number">
                <span class="seconds countdown-time"></span>
                <span class="countdown-text">Секунды</span>
              </div>
            </div>
            <a class="offers__link" href="#">
              Спецпредложения и акции
            </a>
          </div>
        </div>
      </section>


      <section class="pay">
        <h2 class="visually-hidden">
          Выплаты и вознаграждения
        </h2>
        <a class="page-main__title pay__title" id="pay">
          Выплаты и вознаграждения
        </a>
        <img class="pay__image" src="img/icons_girls_preg.png" alt="логотип компании">
        <div class="pay__extra">
          <span>Дополнительные выплаты</span>
          за
          <span>кесарево</span>
          и
          <span>двойню</span>
        </div>
      </section>
      <section class="plus">
        <h2 class="visually-hidden">
          Преимущества
        </h2>
        <a class="page-main__title plus__title" id="plus">
          Преимущества
        </a>
        <ul class="plus__list">
          <li class="plus__item">
            <img class="plus__image" src="img/1.png" alt="">
            <div class="plus__description">
              Моментальное вступление в программу
            </div>
          </li>
          <li class="plus__item">
            <img class="plus__image" src="img/2.png" alt="">
            <div class="plus__description">
              Резус фактор любой<br>
              <span>(положительный и отрицательный)</span>
            </div>
          </li>
          <li class="plus__item">
            <img class="plus__image" src="img/3.png" alt="">
            <div class="plus__description">
              Можно с одним кесарево
            </div>
          </li>
        </ul>
        <a class="page-main__title plus__title">
          Требования
        </a>
        <ul class="plus__list">
          <li class="plus__item">
            <img class="plus__image" src="img/1-1.png" alt="">
            <div class="plus__description">
              Возраст от 20 до 35 лет
            </div>
          </li>
          <li class="plus__item">
            <img class="plus__image" src="img/2-2.png" alt="">
            <div class="plus__description">
              Физическое и психическое здоровье
            </div>
          </li>
          <li class="plus__item">
            <img class="plus__image" src="img/3-3.png" alt="">
            <div class="plus__description">
              Один здоровый ребенок
            </div>
          </li>
        </ul>
      </section>
      <section class="sweetmom">
        <h2 class="visually-hidden">
          #ясвитмама
        </h2>
        <div class="sweetmom__title">
          <span>#</span>я<span>свит</span>мама
        </div>
        <div class="sweetmom__description">
          Стань свитмамой и получи<br><span>1 200 000</span> рублей
        </div>
      </section>
      <section class="reviews">
        <h2 class="visually-hidden">
          Отзывы
        </h2>
        <a class="page-main__title reviews__title" id="reviews">
            Отзывы
        </a>
        <div class="reviews__cards">
          <div class="reviews__card">
            <div class="reviews__card-top">
              <img class="plus__image" src="img/face3.png" alt="">
              <div class="reviews__card-name">
                О.В
              </div>
            </div>
            <div class="reviews__card-bottom">
              <div class="reviews__card-content">
                "Хочу поблагодарить коллектив "Свитчайлд", в частности Юлию Олеговну Бигель, куратора, водителей, за хорошее отношение, внимание и терпение.
Очень рада, что смогла принять участие в программе, и помочь одной из семей стать счастливыми родителями..."
              </div>
              <div class="reviews__card-comment">
                  20.08.2019 г.
              </div>
            </div>
          </div>
          <div class="reviews__card">
            <div class="reviews__card-top">
              <img class="plus__image" src="img/face2.png" alt="">
              <div class="reviews__card-name">
                (сур.мама К.)
              </div>
            </div>
            <div class="reviews__card-bottom">
              <div class="reviews__card-content">
              "Теперь я - счастливая сурмама! Только недавно приехала домой после родов и хотела бы высказать свою благодарность Юлие Олеговне, кураторам "Свитчайлд", водителям и психологу, а также врачу, который принимал роды. Вы - лучшие!!!..."
              </div>
              <div class="reviews__card-comment">
                  09.07.2018 г.
              </div>
            </div>
          </div>
          <div class="reviews__card">
            <div class="reviews__card-top">
              <img class="plus__image" src="img/face1.png" alt="">
              <div class="reviews__card-name">
                К.М
              </div>
            </div>
            <div class="reviews__card-bottom">
              <div class="reviews__card-content">
                Выражаю огромную благодарность коллективу "Свитчайлд" - за понимание, терпении и заботу. Также хотелось бы сказать отдельное спасибо Юлие Олеговне Бигель - она всегда была рядом, поддерживала и помогала. Большое всем спасибо, вы делаете очень хорошее дело..."
              </div>
              <div class="reviews__card-comment">
                  30.05.2018 г.
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts">
        <h2 class="visually-hidden">
          Контакты
        </h2>
        <a class="page-main__title contacts__title" id="contacts">
          Контакты
        </a>
        <div class="contacts__items">
          <div class="contacts__item-phone">
            <div class="contacts__name">
              Телефон:
            </div>
            <a class="contacts__phone" href="tel:+74952155544">+7 (495) 215-55-44</a>
          </div>
          <div class="contacts__item">
            <div class="contacts__item-adress">
              <div class="contacts__adress-top">
                Адрес:
              </div>
              <div class="contacts__adress">
                Москва, Ул. Аргуновская, 3 кор. 1
              </div>
            </div>
            <div class="contacts__item-mail">
              <div class="contacts__mail-top">
                Почта:
              </div>
              <a class="contacts__mail" href="mailto:bigel@sweetgroup.ru">bigel@sweetgroup.ru</a>
            </div>
          </div>
        </div>
        <div class="contacts__map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d560.425751372019!2d37.61976761770637!3d55.81575625954374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b5360b7fc3deb5%3A0x7c12e38124a26ad!2z0JrQu9C40L3QuNC60LAg0KbQtdC90YLRgCDQrdCa0J4!5e0!3m2!1sru!2sru!4v1568116457053!5m2!1sru!2sru" width="" height="" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
      </section>
      <section class="feedback">
        <h2 class="visually-hidden">
          Оставить заявку
        </h2>
        <a class="page-main__title feedback__title" id="feedback">
          Оставить заявку
        </a>
        <form class="feedback__form">
          <input type="hidden" name="project_name" value="Sweet Mom">
          <input type="hidden" name="admin_email" value=" sweetmom.ru@gmail.com">
          <input type="hidden" name="form_subject" value="Form Subject">

          <div class="feedback__contacts">
            <div class="feedback__name">
              <label for="surname"></label>
              <input class="feedback__name-input" id="surname" type="text" name="Name" value="" placeholder="Как Вас зовут?" required>
            </div>
            <div class="feedback__email">
              <label for="user-email"></label>
              <input class="feedback__email-input" id="user-email" type="email" name="E-mail" value="" placeholder="Ваша электронная почта" required>
            </div>
            <div class="feedback__tel">
              <label for="user-tel"></label>
              <input class="feedback__tel-input" id="user-tel" type="tel" name="Phone" value="" placeholder="Номер телефона" required>
            </div>
          </div>
          <div class="feedback__checkbox">
            <input class="feedback__checkbox-input" type="checkbox" name="consent" id="consent" checked>
            <label for="consent">Я даю согласие на обработку своих
              <a class="feedback__link" href="img/Polozhenie_ob_obrabotke_pers_dannyh.pdf">персональных данных</a>
              .</label>
          </div>
          <button class="feedback__button" type="submit">Записаться на приём</button>
        </form>
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__copyright">
        © Все права защищены. 2007-2019 г.
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/page-scroller-button.js"></script>
  </body>
</html>
